{
    "name": "jawad-topdot/laravel-grapesjs",
    "description": "A package for use Grapes.js in Larave",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0|^8.0",
        "spatie/laravel-medialibrary": "^9.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Jawad",
            "email": "jawad.topdot@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Topdot\\Grapesjs\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Topdot\\Grapesjs\\GrapesjsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
